/* basic styling so we can
   see what's going on */

* { box-sizing: border-box; }


nav,
.main-content,
.sidebar,
footer {
  height: auto;

}

nav { background: #69d9d9; }
.main-content { background: #fff;}
.sidebar { background: #8dbbbb;}
footer { background: #6CDFCA;}


/* ======================
   Demo stuff starts here
   ========================*/

/*body {
  display: grid;
  grid-template-columns: 1.5em minmax(400px, 650px) minmax(200px, 350px) 1.5em;
  grid-template-areas:
  "header header header header"
  "...... main  sidebar ......"
  "footer footer footer footer"
}*/
/*footer{
    grid-column: 1/5;
    height: auto;
}
.main-content{
    grid-column: 2/3;
    height: auto;
}
.sidebar{
    grid-column:3/4;
    height: 500px;
}*/
body {
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 0em 1fr 0em;
  grid-template-areas:
  "header header header"
  "...... main  ......"
  "...... sidebar....."
  "footer footer footer "
  }

  @media only screen and (min-width: 960px) {
    body{
  grid-template-columns: minmax(200px, 40%) minmax(200px, 40%) minmax(200px, 20%);
  grid-template-areas:
  "header header header"
  "main  main  main "
  "sidebar sidebar sidebar"
  "footer footer footer"
  }
}


nav{grid-area: header;}
.main-content{grid-area: main;}
.sidebar{grid-area: sidebar;}
footer{grid-area: footer;}

/* header */

nav{
  width: 100%;

}
ul{
  width: 90%;
  height: 100px;
  margin: 0 auto;

}
ul>li{
  list-style: none;
  display: inline-block;
  padding: 0;
  margin-top: 40px;
  margin-right: 20px;
  float: left;


}
a{
  text-decoration: none;

  font-size: 20px;
  color: #000;

}
.social{
  float: right;
}

/*  Cover  */

img{
  width:100%;


}

/*main content with pics*/

.container{
display: grid;
width: 90%;
padding: 20px;
text-align: center;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-areas:
" box1 box2 box3 box4 "
" box5 box6 box7 box8 ";
grid-gap: 40px;
margin: 0 auto;
 }
.box-a{grid-area: box1;}
.box-b{grid-area: box2;}
.box-c{grid-area: box3;}
.box-d{grid-area: box4;}
.box-e{grid-area: box5;}
.box-f{grid-area: box6;}
.box-g{grid-area: box7;}
.box-h{grid-area: box8;}

.container{
  padding: 40px;
}

a > img{
  width: 100%;
  height: 100%;
  background: #000;
  padding: 80px;
  border-radius: 20px;
  object-fit:cover;

}

.zone{
  border-radius: 20px;
}



  @media only screen and (max-width:1060px) {
    .container{
  grid-template-columns: minmax(200px, 50%) minmax(200px, 50%);
  grid-template-areas:
  "box1 box2"
  "box3 box4"
  "box5 box6"
  "box7 box8"
  }
}
 @media only screen and (max-width: 760px) {
    .container{
  grid-template-columns: minmax(200px, 100%);
  grid-template-areas:
  "box1"
  "box2"
  "box3"
  "box4"
  "box5"
  "box6"
  "box7"
  "box8"
  }
}
.zone:hover {
    -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
}